BASE_URL=https://www.millet.jp
QUERY_STRING=/p/search?page={}
TOTAL_PRODUCTS=300
PRODUCTS_PER_PAGE=30

https://www.cosme.com/category/index.php?category_id=1&pageno=93&name=&pricefrom=&priceto=&brand_id=&reservation=&sort=2&disp=100
BASE_URL=https://www.cosme.com
QUERY_STRING=/category/index.php?category_id={}&disp={}&pageno={}
TOTAL_PRODUCTS=-1
PRODUCTS_PER_PAGE=100